<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <center>
      <Pane style="-fx-background-color: #bbb;" BorderPane.alignment="CENTER_LEFT">
         <children>
            <ImageView fx:id="imgPrimaria" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgSecundaria" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </center>
   <top>
      <Pane prefHeight="25.0" style="-fx-background-color: #fff;">
         <children>
            <MenuBar prefHeight="25.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Arquivo">
                     <items>
                      <MenuItem mnemonicParsing="false" onAction="#abrirPrimaria" text="Abrir primaria" />
                      <MenuItem mnemonicParsing="false" onAction="#abrirSecundaria" text="Abrir secundaria" />
                        <MenuItem mnemonicParsing="false" onAction="#sair" text="Sair" />
                     </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Opções">
                     <items>
                      <MenuItem mnemonicParsing="false" text="Taxa de aprendizado">
                           <graphic>
                              <TextField fx:id="taxaAprend" onAction="#taxaAprend" prefWidth="50.0" text="0.4" />
                           </graphic>
                        </MenuItem>
                      <MenuItem mnemonicParsing="false" text="Tolerancia (%)">
                           <graphic>
                              <TextField fx:id="tolerancia" onAction="#tolerancia" prefWidth="50.0" text="10" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="N° de epocas">
                           <graphic>
                              <TextField fx:id="epocas" onAction="#epocas" prefWidth="50.0" text="100" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Resultado esperado">
                           <graphic>
                              <TextField fx:id="resultEsperado" onAction="#resultEsperado" prefWidth="50.0" promptText="result" />
                           </graphic>
                        </MenuItem>
                     </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Funções">
                     <items>
                        <RadioMenuItem fx:id="sigmoide" mnemonicParsing="false" text="SIGMOIDE" />
                        <RadioMenuItem fx:id="tanh" mnemonicParsing="false" text="TANH" />
                        <RadioMenuItem fx:id="leakyRelu" mnemonicParsing="false" text="LEAKYRELU" />
                        <RadioMenuItem fx:id="relu" mnemonicParsing="false" text="RELU" />
                     </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Tabelas">
                     <items>
                        <RadioMenuItem fx:id="tabelaAnd" mnemonicParsing="false" text="AND" />
                        <RadioMenuItem fx:id="tabelaOr" mnemonicParsing="false" text="OR" />
                        <RadioMenuItem fx:id="tabelaNot" mnemonicParsing="false" text="NOT" />
                        <RadioMenuItem fx:id="tabelaXor" mnemonicParsing="false" text="XOR" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Entradas">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Rede primaria">
                           <graphic>
                              <TextField fx:id="entradaPrimaria" onAction="#entradaPrimaria" prefWidth="60.0" promptText="entradas" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Rede secundaria">
                           <graphic>
                              <TextField fx:id="entradaSecundaria" onAction="#entradaSecundaria" prefWidth="60.0" promptText="entradas" />
                           </graphic>
                        </MenuItem>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Nº da oculta">
                     <items>
                        <CheckMenuItem fx:id="usarOcultaPadrao" mnemonicParsing="false" selected="true" text="Usar padrão" />
                        <MenuItem fx:id="itemValorOcultaPri" disable="true" mnemonicParsing="false" text="valor primária">
                           <graphic>
                              <TextField fx:id="qntCamadaOcultaPri" prefWidth="40.0" />
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="itemValorOcultaSec" disable="true" mnemonicParsing="false" text="valor secundária">
                           <graphic>
                              <TextField fx:id="qntCamadaOcultaSec" prefWidth="40.0" />
                           </graphic>
                        </MenuItem>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Nº da saída">
                     <items>
                        <CheckMenuItem fx:id="usarSaidaPadrao" mnemonicParsing="false" selected="true" text="Usar padrão" />
                        <MenuItem fx:id="itemValorSaidaPri" disable="true" mnemonicParsing="false" text="valor primária">
                           <graphic>
                              <TextField fx:id="qntCamadaSaidaPri" prefWidth="40.0" />
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="itemValorSaidaSec" disable="true" mnemonicParsing="false" text=" valor secundária">
                           <graphic>
                              <TextField fx:id="qntCamadaSaidaSec" prefWidth="40.0" />
                           </graphic>
                        </MenuItem>
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <Button layoutX="730.0" layoutY="-1.0" mnemonicParsing="false" onAction="#gerarRNA" prefHeight="15.0" prefWidth="70.0" style="-fx-background-color: #fff;" text="Iniciar">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@play-button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </top>
</BorderPane>
